spring.application.name=taskmanager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DLL_AUTO}
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.ms=${JWT_EXPIRATION_MS}
